{
  "lastChangelogVersion": "0.72.1",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "off",
  "theme": "catppuccin-macchiato",
  "showHardwareCursor": false,
  "packages": [
    "npm:@sherif-fanous/pi-catppuccin",
    "npm:pi-animations",
    "npm:pi-mermaid",
    "npm:visual-explainer",
    "npm:pi-web-access",
    "npm:pi-subagents",
    "npm:pi-intercom",
    "npm:pi-boomerang",
    "npm:@burneikis/pi-vim",
    "npm:pi-rewind-hook"
  ],
  "terminal": {
    "showTerminalProgress": false
  },
  "subagents": {
    "agentOverrides": {
      "oracle": {
        "thinking": "xhigh"
      },
      "planner": {
        "thinking": "xhigh"
      },
      "reviewer": {
        "thinking": "xhigh"
      },
      "worker": {
        "thinking": "xhigh"
      }
    }
  }
}
